# REMEMBER: The 'host' of DATABASE_URL will be:
#   - 'pg' when running both axum and postgres on docker via docker compose
#   - 'localhost' || '127.0.0.1' || '0.0.0.0' when running axum locally
#       and postgres locally (or on docker) for testing purpose
DATABASE_URL = "postgres://user:password@pg:5432/db"

POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password